<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ulangan Harian JS</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px; /* Jarak antar tombol */
            text-align: center;
        }

        .button {
            background-color: aqua;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1 style="color: white; margin-bottom: 10px;">Ulangan JS (SOAL A)</h1>
    
    <div class="button-container">
        <form action="soal1.html">
            <button class="button">Soal 1</button>
        </form>
    
        <form action="soal2.html">
            <button class="button">Soal 2</button>
        </form>

        <form action="soal3.html">
            <button class="button">Soal 3</button>
        </form>
    
        <form action="soal4.html">
            <button class="button">Soal 4</button>
        </form>
        
        <form action="soal5.html">
            <button class="button">Soal 5</button>
        </form>
    
        <form action="soal6.html">
            <button class="button">Soal 6</button>
        </form>

        <form action="soal7.html">
            <button class="button">Soal 7</button>
        </form>
    
        <form action="soal8.html">
            <button class="button">Soal 8</button>
        </form>

        <form action="soal9.html">
            <button class="button">Soal 9</button>
        </form>
    
        <form action="soal10.html">
            <button class="button">Soal 10</button>
        </form>
    </div>
</body>
</html>
